# SonarCloud project key
sonar.projectKey=jessicateles_gimp

# SonarCloud organization key
sonar.organization=jessicateles

# SonarCloud server URL
sonar.host.url=https://sonarcloud.io

# SonarCloud authentication token
sonar.login=e8953a26c3ad90273e45cdde83bd947808dc47cc
